# spring-jdbc-mysql

./: ReadMe.md  pom.xml
mysql_scripts/: database_commands.sql
src/main/java/com/mysql/spring/: BasicSpringLab1.java
src/main/java/com/mysql/spring/config/: ApplicationConfiguration.java
src/main/java/com/mysql/spring/model/: Course.java
src/main/java/com/mysql/spring/persistence/: CourseDao.java
src/main/java/com/mysql/spring/persistence/impl/: CourseDaoImpl.java
src/main/java/com/mysql/spring/resultset/mapper/: CourseRowMapper.java
