<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mysql.spring</groupId>
	<artifactId>spring-jdbc-mysql</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>spring-jdbc-mysql Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<developers>
		<developer>
			<name>Metanoia</name>
		</developer>
	</developers>

	<properties>
		<java.version>11</java.version>
		<spring.version>5.3.9</spring.version>
		<apache.commons.version>2.8.0</apache.commons.version>
	</properties>


	<dependencies>

		<!-- Module provides fundamental parts of Spring framework,IOC and Dependency 
			feature,Servlet container and many other features -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Module provides Jdbc abstraction layer that removes the need to mange 
			code for jdbc connection and management. -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Apache Connection Pool Mechanism.Need to interact with any relational 
			database -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${apache.commons.version}</version>
		</dependency>

		<!-- Jdbc Type 4 driver for mysql. -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.48</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>spring-jdbc-mysql</finalName>

		<plugins>

			<!-- Plugin to compile the sources of your project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
